function pc=getframes(dum,images,folder,handles)
%
% function getframes(dum,images,folder,handles)
%
% Will be called from the imscroll program in order to fetch image frames
% for display.
%
% dum == a dummy zeroed frame for fetching and averaging images
% images == a m x n x numb array of input images
% folder == the folder location of the images to be read
% handles == the handles array from the GUI
folder=handles.TiffFolder;  
dum=imsubtract(dum,dum);
dum=uint32(dum);                                        % Needed so we can ave large numbers of frames
imagenum=round(get(handles.ImageNumber,'value'));        % Retrieve the value of the slider
ave=round(str2double(get(handles.FrameAve,'String')));   % Fetch the number of frames to ave
                                                  % for display purposes
if get(handles.ImageSource,'Value') ==1         % popup menu 'Tiff_Folder' 
    for aveindx=imagenum:imagenum+ave-1         % Read in the frames and average them

        dum=imadd(dum,uint32( imread([folder],'tiff',aveindx) ) );
    end

elseif get(handles.ImageSource,'Value') ==2     % popup menu 'RAM'
                                                % Here to ave over the
                                                % frames stored in 'images'
                                                % variable
    dum=sum(images(:,:,imagenum:imagenum+ave-1),3);
elseif get(handles.ImageSource,'Value') ==3     % pupup menu 'Glimpse_Folder'
                                                % use Glimpse file directly
     for aveindx=imagenum:imagenum+ave-1         % Read in the frames and average them

        dum=imadd(dum,uint32( glimpse_image(handles.gfolder,handles.gheader,aveindx) ) );
       
    end
end

pc=imdivide(dum,ave);                           % Divide by number of frames to get the 
                                               % average for output to the
                                                % calling program.






%keyboard
%frms=getframes(dum,images,folder,handles)        % Retrieve the frame(s) for display
%imagenum=get(handles.ImageNumber,'value');        % Retrieve the value of the slider

%set(handles.ImageNumberValue,'String',num2str(val ) ); 
%axes(handles.axes1);
%imagesc(images(:,:,val));colormap(gray)
%dum=imread([folder tiff_name(val)],'tiff');
%dum=imread([folder cook_name(val)],'tiff');
%dum=imread([folder],'tiff',val);                    %*** NEED TO CHANGE IMREAD
%[drow dcol]=size(dum);
%ave=str2double(get(handles.FrameAve,'String'));     % Fetch the number of frames to ave
%dum=zeros(drow,dcol);                              % for display purposes
%for aveindx=val:val+ave-1                          % Grab the frames
%dum=dum+double(imread([folder],'tiff',aveindx));    % ***NEED TO CHANGE IMREAD
%dum=dum+double( imread([folder tiff_name(aveindx)],'tiff') );
%dum=dum+double( imread([folder cook_name(aveindx)],'tiff') );
%end
%dum=dum/ave; 